{
  "name": ".claude",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "check": "pnpm check-markdown && pnpm test",
    "check-markdown": "markdownlint-cli2 --fix '**/*.md'",
    "test": "hooks/full-continue.test.sh && hooks/scratch-path-guard.test.sh && scripts/wt-identity.test.sh && scripts/wt-restamp.test.sh && scripts/wt-disown.test.sh"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.22.1",
    "typescript": "^6.0.3"
  }
}
