{
  "name": ".claude",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "check-markdown": "markdownlint-cli2 --fix '**/*.md'"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.22.1",
    "typescript": "^6.0.3"
  }
}
