{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_LSP_TOOL": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(#:*)",
      "Bash(/dev/null)",
      "Bash(agent-browser:*)",
      "Bash(agent-browser frame:*)",
      "Bash(agent-browser eval:*)",
      "Bash(agent-browser wait:*)",
      "Bash(awk:*)",
      "Bash(bash:*)",
      "Bash(brew list:*)",
      "Bash(brew search:*)",
      "Bash(bun x tsx:*)",
      "Bash(bundle exec rspec:*)",
      "Bash(chmod:*)",
      "Bash(circleci:*)",
      "Bash(cloc --diff:*)",
      "Bash(corepack:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(cut:*)",
      "Bash(do)",
      "Bash(docker:*)",
      "Bash(done)",
      "Bash(diff:*)",
      "Bash(du:*)",
      "Bash(echo:*)",
      "Bash(elif:*)",
      "Bash(else:*)",
      "Bash(env)",
      "Bash(export:*)",
      "Bash(fi)",
      "Bash(for:*)",
      "Bash(gcloud iam roles describe:*)",
      "Bash(gcloud iam roles list:*)",
      "Bash(gcloud projects get-iam-policy:*)",
      "Bash(gcloud sql flags list:*)",
      "Bash(gcloud sql users describe:*)",
      "Bash(gcloud sql users list:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(gpg --version:*)",
      "Bash(gpgconf --list-dirs:*)",
      "Bash(if:*)",
      "Bash(jq:*)",
      "Bash(kill:*)",
      "Bash(kubectl config get-contexts:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl logs:*)",
      "Bash(linear *)",
      "Bash(linear:*)",
      "Bash(lsof:*)",
      "Bash(make:*)",
      "Bash(markdownlint:*)",
      "Bash(mkdir *)",
      "Bash(mkdir:*)",
      "Bash(moon run:*)",
      "Bash(mv:*)",
      "Bash(ncu:*)",
      "Bash(node:*)",
      "Bash(npm info:*)",
      "Bash(npm run:*)",
      "Bash(npm view:*)",
      "Bash(npx:*)",
      "Bash(open:*)",
      "Bash(perl:*)",
      "Bash(pkill:*)",
      "Bash(pnpm:*)",
      "Bash(python3:*)",
      "Bash(rm:*)",
      "Bash(rvm list:*)",
      "Bash(rvm use:*)",
      "Bash(sed -n:*)",
      "Bash(tee:*)",
      "Bash(test:*)",
      "Bash(then:*)",
      "Bash(time:*)",
      "Bash(timeout:*)",
      "Bash(tree:*)",
      "Bash(unset:*)",
      "Bash(uv:*)",
      "Bash(wait:*)",
      "Bash(wc -l:*)",
      "Bash(xargs:*)",
      "Bash(yarn:*)",
      "Bash(~/.claude/scripts/linear-stdin.sh *)",
      "Bash(~/.claude/skills/pr-update/scripts/analyze-pr.sh:*)",
      "Bash(~/.claude/skills/pr-update/scripts/verify-feature.sh:*)",
      "Read(//Users/*/.claude/**)",
      "Read(//Users/*/projects/**)",
      "Read(//private/tmp/**)",
      "Read(/tmp/**)",
      "Read(//tmp/**)",
      "Skill",
      "WebFetch",
      "WebFetch(domain:*)",
      "WebSearch",
      "Write(//private/tmp/**)",
      "Write(/tmp/**)",
      "Write(//tmp/**)",
      "mcp__circleci",
      "mcp__ide__getDiagnostics",
      "mcp__mui"
    ],
    "deny": [
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(touch:*)",
      "Bash(cd:*)",
      "Bash(realpath:*)"
    ],
    "ask": [
      "mcp__circleci__run_pipeline"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git *)",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/git-permissions.sh \"$ARGUMENTS\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/lint-post-tool.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/typecheck.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  }
}
