{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(circleci:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "Bash(cut:*)",
      "Bash(docker:*)",
      "Bash(echo \"Build process status: $?\")",
      "Bash(env)",
      "Bash(export:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(kill:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(ncu:*)",
      "Bash(node:*)",
      "Bash(npm audit:*)",
      "Bash(npm view:*)",
      "Bash(npm info:*)",
      "Bash(npx:*)",
      "Bash(npx tsc:*)",
      "Bash(npx yaml-lint:*)",
      "Bash(open:*)",
      "Bash(pkill:*)",
      "Bash(rg:*)",
      "Bash(rm:*)",
      "Bash(time:*)",
      "Bash(timeout:*)",
      "Bash(touch:*)",
      "Bash(tree:*)",
      "Bash(unset:*)",
      "Bash(uv:*)",
      "Bash(xargs:*)",
      "Bash(xargs cat:*)",
      "Bash(xargs ls:*)",
      "Bash(yarn:*)",
      "mcp__codeIndexer",
      "mcp__context7",
      "mcp__ide__getDiagnostics",
      "mcp__mui",
      "mcp__playwright",
      "WebFetch",
      "WebFetch(domain:*)",
      "WebFetch(domain:devblogs.microsoft.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:security.snyk.io)",
      "WebFetch(domain:typescript-eslint.io)",
      "WebFetch(domain:vite.dev)",
      "WebFetch(domain:www.npmjs.com)",
      "WebSearch"
    ],
    "deny": []
  },
  "model": "opusplan"
}
